{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source = DESKTOP-M80MDUC;Initial Catalog=CareerTrack;Integrated Security = True;"
  },
  "AllowedHosts": "*"
}
